
* {
  margin: 0;
  color: goldenrod;
}
body {
  background-color: goldenrod;
  color: #181818;
}
.header{
  display: flex;
  gap: 10px;
  background-color: goldenrod;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: 0.4s;
}
.header.visible {
  transform: translateY(0)
}
.header.hidden {
  transform: translateY(-100%);
}
.socials {
  padding: 5px;
  display: flex;
  gap: 20px;
  margin-left: 20px;
}
.socials img {
  padding: 4px;
  border-radius: 10px;
  width: 40px;
  height: 40px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: end;
  flex: 1;
  margin-right: 20px;
}
.nav button {
  font-size: 18px;
  background-color: goldenrod;
  border-radius: 10px;
  border: 0;
  align-items: center;
  margin-right: 40px;
  color: black;
}
.nav button:hover {
  cursor: pointer;
}

.landing-page {
  font-family: "Dela Gothic One";
  font-weight: 400;
  font-style: normal;
  font-size: 1.8rem;
  background-color: #181818;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 110vh;
}
.landing-page p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.landing-page img {
  margin: 16px;
  width: 140px;
  border-radius: 50%;
}
.projects {
  padding: 40px;
  height: auto;
  background-color: goldenrod;
}
.projects h2 {
  font-family: "Dela Gothic One";
  font-weight: bolder;
  font-style: normal;
  margin-top: 5vh;
  text-align: center;
  font-size: 3rem;
  color: #1b1b1b;;
}
.project-section {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(500px, 600px));
  grid-template-rows: repeat(auto-fit, minmax(600px, 1fr));
  gap: 20px;
}

.card {
  border: 2px solid #181818;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 20px;
  background-color: #212124;
} 
.card h3, .card p {
  color: #e4e6eb;
  margin: 0;
  padding: 20px;
}
.card p {
  color: #b0b3b8;
  height: 100px;
}
.card > img {
  width: 100%;
}

.see-more-arrow {
  display: flex;
  align-items: center;
  height: 60px;
}
.see-more-arrow button {
  font-family: "Dela Gothic One";
  font-weight: bold;
  font-size: 1.1rem;
  margin-left: 14px;
  color: goldenrod;
  background-color: transparent;
  border: 0;
}
.see-more-arrow button:hover {
  cursor: pointer;
  text-decoration-line: underline;
}
.see-more-arrow button:active {
  color: rgb(138, 99, 3);
}
.arrow {
  width: 20px;  
  height: 20px;
}

.contact-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #181818;
  height: 70vh;
  padding: 10vh;
}
.contact-me h2 {
  font-family: "Dela Gothic One";
  font-weight: bolder;
  font-size: 3rem;
  text-align: start;
}
.contact-me > form {
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
  width: 80vh;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-me input, .contact-me button, .contact-me textarea, .contact-me select {
  padding: 6px;
  font-size: 16px;
  border-radius: 8px;
  background-color: #e4e6eb;
}
.contact-me label, .contact-me button {
  font-weight: bold;
}
.contact-me button {
  margin-top: 6px;
  background-color: #e4e6eb;
  color: rgb(170, 129, 26);
  transition: 0.4s;
}
.contact-me button:hover {
  cursor: pointer;
  background-color: goldenrod;
  color: #181818;
}

.required {
  color: tomato;
  font-size: 12px;
}
.required-border {
  border: 2px solid tomato;
}
.required-border-done {
  border: 2px solid rgb(255, 217, 2);
}

.footer {
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: end;
  background-color: goldenrod;
}
.footer p {
  margin-right: 40px;
  font-weight: bold;
  color:#181818;
}
